#--- X-Achses
#Fitted shaper 'mzv' frequency = 53.8 Hz (vibrations = 0.0%, smoothing ~= 0.070)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 8500 mm/sec^2
#Recommended shaper is mzv @ 53.8 Hz
#--- Y-Achses
#Fitted shaper 'mzv' frequency = 42.4 Hz (vibrations = 0.0%, smoothing ~= 0.113)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 5300 mm/sec^2
#Recommended shaper is mzv @ 42.4 Hz
[input_shaper]
shaper_freq_x: 53.8
shaper_type_x: mzv
shaper_freq_y: 42.4
shaper_type_y: mzv