# Origin: https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/pause_resume_filament.html

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
variable_purge_x: 18
variable_move_speed: 4000
variable_clean_speed: 8000
gcode:
    # Parameters
    {% set e = params.E|default(10)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=O2_sensor ENABLE=1                          ; enable filament sensor
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            #M109 S{etemp|int}                                                        ; wait for hotend to heat back up
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp|int}
		    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={etemp|int} MAXIMUM={etemp|int + 1}
        {% endif %}
        # Move to purge Possition
        ABSOLUTE_COOR
        G1 X{purge_x} F{move_speed}
        G1 Y350 F{move_speed}

        # Purge some Filament
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        RELATIVE_COOR                                                                 ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 E{e} F900
            G1 Z{zhop * -1} F900                                                ; prime nozzle by E, lower Z back down
            G1 E{-1} F900 ; retract
            G4 P3000 ; wait 3sec before continue to settle filament flow
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}


        # Whipe Nozzle before resume
        G1 X60 F{clean_speed}

        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}
