# Origin: https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/pause_resume_filament.html

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    M107
    # Move nozzle away from print while retracting
    RELATIVE_COOR
    G1 X-2 Y-2 E-3 F5000
    # Raise nozzle by 10mm
    ## TODO: do a Relative movement in Z depending on the Z height!
    G1 Z40 F3000
    G1 Y3 F3000
    ABSOLUTE_COOR
    # Disable steppers
    M84